{
  "name": "angularlight",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.1",
    "@angular/cdk": "^8.0.1",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@ctrl/ngx-emoji-mart": "^0.17.0",
    "@fullcalendar/angular": "^4.2.1",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@sweetalert2/ngx-sweetalert2": "latest",
    "@syncfusion/ej2-angular-base": "17.2.34",
    "@syncfusion/ej2-angular-buttons": "17.2.34",
    "@syncfusion/ej2-angular-calendars": "17.2.34",
    "@syncfusion/ej2-angular-charts": "17.2.34",
    "@syncfusion/ej2-angular-circulargauge": "17.2.34",
    "@syncfusion/ej2-angular-diagrams": "17.2.34",
    "@syncfusion/ej2-angular-documenteditor": "17.2.34",
    "@syncfusion/ej2-angular-dropdowns": "17.2.34",
    "@syncfusion/ej2-angular-grids": "17.2.34",
    "@syncfusion/ej2-angular-heatmap": "17.2.34",
    "@syncfusion/ej2-angular-inputs": "17.2.34",
    "@syncfusion/ej2-angular-layouts": "17.2.34",
    "@syncfusion/ej2-angular-lineargauge": "17.2.34",
    "@syncfusion/ej2-angular-lists": "17.2.34",
    "@syncfusion/ej2-angular-maps": "17.2.34",
    "@syncfusion/ej2-angular-navigations": "17.2.34",
    "@syncfusion/ej2-angular-notifications": "17.2.34",
    "@syncfusion/ej2-angular-pivotview": "17.2.34",
    "@syncfusion/ej2-angular-popups": "17.2.34",
    "@syncfusion/ej2-angular-richtexteditor": "17.2.34",
    "@syncfusion/ej2-angular-schedule": "17.2.34",
    "@syncfusion/ej2-angular-splitbuttons": "17.2.34",
    "@syncfusion/ej2-angular-treemap": "17.2.34",
    "@syncfusion/ej2-base": "17.2.34",
    "@syncfusion/ej2-buttons": "17.2.34",
    "@syncfusion/ej2-calendars": "17.2.34",
    "@syncfusion/ej2-charts": "17.2.34",
    "@syncfusion/ej2-circulargauge": "17.2.34",
    "@syncfusion/ej2-compression": "17.2.34",
    "@syncfusion/ej2-data": "17.2.34",
    "@syncfusion/ej2-diagrams": "17.2.34",
    "@syncfusion/ej2-documenteditor": "17.2.34",
    "@syncfusion/ej2-dropdowns": "17.2.34",
    "@syncfusion/ej2-excel-export": "17.2.34",
    "@syncfusion/ej2-file-utils": "17.2.34",
    "@syncfusion/ej2-grids": "17.2.34",
    "@syncfusion/ej2-heatmap": "17.2.34",
    "@syncfusion/ej2-inputs": "17.2.34",
    "@syncfusion/ej2-layouts": "17.2.34",
    "@syncfusion/ej2-lineargauge": "17.2.34",
    "@syncfusion/ej2-lists": "17.2.34",
    "@syncfusion/ej2-maps": "17.2.34",
    "@syncfusion/ej2-navigations": "17.2.34",
    "@syncfusion/ej2-notifications": "17.2.34",
    "@syncfusion/ej2-pdf-export": "17.2.34",
    "@syncfusion/ej2-pivotview": "17.2.34",
    "@syncfusion/ej2-popups": "17.2.34",
    "@syncfusion/ej2-richtexteditor": "17.2.34",
    "@syncfusion/ej2-schedule": "17.2.34",
    "@syncfusion/ej2-splitbuttons": "17.2.34",
    "@syncfusion/ej2-svg-base": "17.2.34",
    "@syncfusion/ej2-treemap": "17.2.34",
    "angular-archwizard": "^4.0.0",
    "angular-emojify": "^1.0.0",
    "bower": "^1.8.8",
    "browser-sync": "^2.26.7",
    "cldr-data": "^35.1.0",
    "core-js": "^3.1.3",
    "emojione": "^4.5.0",
    "fullcalendar": "^3.10.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "ng2-completer": "^3.0.2",
    "ng2-search-filter": "latest",
    "ng2-smart-table": "^1.5.0",
    "ngx-dropzone": "^1.2.0",
    "ngx-dropzone-wrapper": "^7.2.1",
    "ngx-smart-table": "^2.0.3",
    "randomstring": "^1.1.5",
    "rxjs": "~6.5.2",
    "sweetalert2": "^8.12.2",
    "tslib": "^1.9.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.2",
    "@angular/cli": "^8.0.2",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.30",
    "@types/node": "~12.0.7",
    "@types/randomstring": "^1.1.6",
    "codelyzer": "^5.1.0",
    "del": "^4.1.1",
    "gulp-cache": "^1.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "run-sequence": "^2.2.1",
    "systemjs-plugin-json": "^0.3.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "~3.4.5"
  }
}
